<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_tab"
        android:layout_below="@+id/top_tab"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />



    <!--顶部标题-->
    <RelativeLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary">  
          
          

        <TextView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:textColor="#FF4081"
            android:text="已选活动"
            android:focusable="false" />  
          
                
    </RelativeLayout>





    <!--底部切换-->
    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"> 

          
          

        <RelativeLayout
            android:id="@+id/rl_know"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">  

              
                
              
             

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:text="活动"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />  
             
        </RelativeLayout>
          
            
         

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">   
                     

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:text="已选"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />  
                
        </RelativeLayout>
          
                
    </LinearLayout>



</RelativeLayout>